# HackBulgaria

AsciiService/: .classpath  .project  pom.xml
AsciiService/src/com/hack/maven/: Servlet.java
CollectionOne/: _project
CollectionOne/src/Impl/: BracketCorrect.java  OnOffCollection.java  Reverse.java
CollectionOne/src/Tests/: BracketTest.java  OnOffTest.java  ReverseTest.java
DebuggingFun/src/com/hackbulgaria/corejava/: FaultyProblem1.java  FaultyProblem3.java  FaultyProblem4.java  FaultyProblem5.java  FaultyProblem6.java  FaultyProblem7.java
Dependant/: .classpath  .project
Dependant/src/hackExternalLibs/: MailWithHorse.java  Problem2.java
DrawCar/: .project
DrawCar/src/car/: Car.java  Entry.java
Exam1-2014-06-15/Exam1/src/Implm/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem4Extension.java
Exam1-2014-06-15/Exam1/src/Test/: Problem1Test.java  Problem2Test.java  Problem3Test.java
Exam1/exam1/: CollectionSort.java  DateLogger.java  Logger.java  Monotonous.java  Reverse.java
Exam1/exam1Tests/: CollectionSortTest.java  MonotonousTest.java  ReverseTest.java
Generiks/: .project
Generiks/src/com/hack/annotation/: ClassInfoAnnotation.java  Main.java
HackFiles/: .project
HackFiles/src/impl/: BadLink.java  Day.java  Problem1.java  ReducePath.java
HackFiles/src/tests/: TestProblem1.java
Jaxb/: .classpath  .project
Jaxb/src/: Course.java  Main.java  Student.java
clawer/: .project
hack/src/hack/: GoldbachConjecture.java  GoldbachConjectureTest.java  MagicSquare.java  MagicSquareTest.java  ReduceFilePath.java  ReducedFilePathTest.java
(+10 files in other folders)
